.services{
    padding-top: 0;
    .partners{
        display: flex;
        justify-content: center;
        img{
            width: auto;
            height: 1.5rem;
            margin: 2rem;
        }
    }
    .service-inner{
        background-color: $secondery-color;
        color: $primery-color;
        display: flex;
        .service-img{
            width:40%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .service-items-area{
            width: 60%;
            padding: 3rem;
            .heading-top{
                color: $primery-color;
            }
            .top-services{
                padding: 1.5rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                div{
                    padding:.5rem 2rem;
                    li{
                        padding: .4rem 0;
                        cursor: pointer;
                       
                        
                    }
                }
            }
        }
    }
}

/*------ Our Work Section Design------*/
.projects{
    .projects-details{
        width: 35%;
        float: left;
        padding-right: 3rem;
    }
    .projects-details{
        i{
            padding-left: 1rem;
        }
    }
    .project-showcase{
        width: 65%;
        float: right;
        display: grid;
        grid-template-columns: repeat(3, auto);
        img:nth-child(2){
            transform: scale(1.2);
        }
        img{
            width: 100%;
            height: 20rem;
            padding: 1rem 1.5rem;
            
            
        }
    }
    
}